# EclipseProjects

.recommenders/caches/: identified-project-coordinates.json
BatchCSV/: .project  pom.xml
BatchCSV/src/main/java/com/aarnasolutions/app/: Application.java
BatchCSV/src/main/resources/: application.properties
BatchCSV/src/test/java/cabip001/: BatchCucumberTester.java  Cabip001Steps.java
BatchCSV/src/test/java/utils/: KenanDatabaseTester.java
BatchCSV/src/test/resources/: BILL_INVOICE  BILL_INVOICE_actual.csv  CMF  CMF_expected.csv  config_file.csv  testFile_cucumber - actual.csv
BatchCSV/src/test/resources/cucumber/: cabip001.feature
DeliveryVanTracker/: .project  pom.xml
DeliveryVanTracker/src/main/java/com/aarnasolutions/assemblers/: UserAssembler.java  UserTypeAssembler.java
DeliveryVanTracker/src/main/java/com/aarnasolutions/controller/: UserController.java  UserTypeController.java
DeliveryVanTracker/src/main/java/com/aarnasolutions/domain/: User.java  UserType.java
DeliveryVanTracker/src/main/java/com/aarnasolutions/repo/: UserRepository.java  UserTypeRepository.java
DeliveryVanTracker/src/main/java/com/aarnasolutions/service/: UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
DeliveryVanTracker/src/main/java/com/aarnasolutions/util/: UserTypeUtil.java  UserUtil.java
DeliveryVanTracker/src/main/java/com/aarnasolutions/vo/: CreateUserTypeVO.java  CreateUserVO.java  UpdateUserVO.java  UserTypeVO.java  UserVO.java
DeliveryVanTracker/src/test/java/deliveryVanTracker/: CreateUserTest.java  Message.java  ParameterizedInputSteps.java  UserSteps.java
DeliveryVanTracker/src/test/resources/deliveryVanTracker/: ParameterizedInput.xml  create_user.csv  processRequest.feature  user.feature
SegueSudokuSNSPush/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
SegueSudokuSNSPush/src/com/amazonaws/sns/samples/mobilepush/: DDBEventProcessor.java  DeviceToken.java  SNSMobilePush.java  SegueSudokuPlatformRegistration.java
SegueSudokuSNSPush/src/com/amazonaws/sns/samples/tools/: SampleMessageGenerator.java
batchDemo/: .project  pom.xml
batchDemo/src/test/resources/: config_file.csv
batchDemo/src/test/resources/cucumber/: cabip001.feature
tokenManagementSystem/: .project  pom.xml
tokenManagementSystem/src/main/java/com/aarnasolutions/app/: Application.java
tokenManagementSystem/src/main/java/com/aarnasolutions/assemblers/: CustomerAssembler.java
tokenManagementSystem/src/main/java/com/aarnasolutions/controller/: CustomerController.java  HelloController.java
tokenManagementSystem/src/main/java/com/aarnasolutions/domain/: Customer.java
tokenManagementSystem/src/main/resources/: application.properties
tokenManagementSystem/src/test/java/tokenManagementSystem/: CreateCustomerTest.java  CustomerSteps.java
tokenManagementSystem/src/test/resources/tokenManagementSystem/: customer.feature
(+10 files in other folders)
